<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jordan Parra">
     <title>Keeping the Past Alive</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <!-- This is the very top container -->
            <div class="container">
                <div id="branding"><!-- This is the branding in left corner -->
                    <h1>Keeping the Past Alive</h1>
                </div> 
                <nav><!-- This is the nav bar -->
                    <ul><!-- This creates the list for the nav bar -->
                        <li class="current"><a href="index.html">Home</a></li><!-- This is to link the nav bar -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </nav>
            </div>
             <!-- This is the end of the very top container -->
        </header>

        <section id="showcase"><!-- This is the showcase under the nav bar -->
            <div class="container"><!-- This is so the showcase stays in the container -->
                <h1>Teaching about the Past through Sewing</h1>
                <p>Keeping the Past Alive is an organization dedicated to preserving the making of historically accurate clothing through education and free sewing tutorials. We highlight amazing individuals who have taken up sewing historically accurate clothing as a hobby, and provide links and tutorials for you to begin your journey of keeping the past alive.</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1>If you would like updates when new videos and tutorials are released, enter your email below and you will be added to our subscription list.</h1>
                <form>
                    <input type="email" placeholder="yourname@gmail.com">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>  
        </section>

        <section id="boxes">
            <div class="container"><!-- In this container, 3 boxes and pics -->
                <div class="box">
                    <img src="./img/17th_century.jpg">
                    <h3>17th Century</h3>
                    <p>For lovers of 17th century patterns and fashion.</p>
                </div>
                <div class="box">
                    <img src="./img/18th_century.jpg">
                    <h3>18th Century</h3>
                     <p>For lovers of 18th century patterns and fashion.</p>
                </div>
                <div class="box">
                    <img src="./img/19th_century.jpg">
                    <h3>19th Century</h3>
                     <p>For lovers of 19th century patterns and fashion.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Keeping the Past Alive, Copyright &copy; 2022</p>
        </footer>
    </body>
</html>
